# Reelix

./: LICENSE  README.md  package.json
.github/workflows/: AutomaticPullRequestReviews.yml
reelix.api/: .gitignore  reelix.api.sln
reelix.api/ReelixApi/: Program.cs  ReelixApi.csproj  WeatherForecast.cs
reelix.api/ReelixApi/Api/: Api.csproj  Program.cs
reelix.api/ReelixApi/Api/Controllers/: AudioController.cs  AuthController.cs  CollectionsController.cs  ContributorsController.cs  GenresController.cs  ImagesController.cs  MoviesController.cs  NewApiController.cs  PlaystateController.cs  PluginsController.cs  RecommendationsController.cs  ScheduledTasksController.cs  SearchController.cs  SeriesController.cs  SessionController.cs  StreamingController.cs  SubtitleController.cs  SystemController.cs  TrailersController.cs  UsersController.cs
reelix.api/ReelixApi/Api/Middleware/: ExceptionMiddleware.cs
reelix.api/ReelixApi/Application/: Application.csproj  DependencyInjection.cs
reelix.api/ReelixApi/Application/Auth/Commands/: LoginCommand.cs
reelix.api/ReelixApi/Application/Auth/Dtos/: LoginRequest.cs  LoginResponse.cs
reelix.api/ReelixApi/Application/Auth/Handlers/: LoginHandler.cs
reelix.api/ReelixApi/Controllers/: WeatherForecastController.cs
reelix.api/ReelixApi/Domain/: DependencyInjection.cs  Domain.csproj
reelix.api/ReelixApi/Domain/Auth/Entities/: User.cs
reelix.api/ReelixApi/Domain/Auth/ValueObjects/: Password.cs
reelix.api/ReelixApi/Domain/Enums/: MediaType.cs
reelix.api/ReelixApi/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
reelix.api/ReelixApi/PluginContracts/: IPlugin.cs  IRouteRegistrar.cs  PluginContracts.csproj
reelix.api/ReelixApi/Properties/: launchSettings.json
reelix.docker/: docker-compose.dev.yml
reelix.docker/dockerfiles/: Dockerfile.api  Dockerfile.web
reelix.docker/nginx/: nginx.conf
reelix.documentation/database/: neo4j database documentation.md
reelix.documentation/database/diagrams/rds/: Reelix MySQL RDS.drawio  Reelix MySQL RDS.drawio.xml
reelix.documentation/database/sql-and-cypher/: Reelix-mysql.sql
reelix.frontend/reelix.frontend.website/: .prettierrc  README.md  package-lock.json  package.json  vite.config.ts
reelix.frontend/reelix.frontend.website/src/: App.scss  App.tsx  main.tsx
reelix.frontend/reelix.frontend.website/src/components/input/: Button.scss  Button.tsx  Dropdown.scss  Dropdown.tsx  TextInput.scss  TextInput.tsx
reelix.frontend/reelix.frontend.website/src/components/layout/Header/: Header.scss  Header.tsx  MediaLibraryHeader.scss  MediaLibraryHeader.tsx  SettingsHeader.scss  SettingsHeader.tsx
reelix.frontend/reelix.frontend.website/src/components/layout/common/: ErrorContainer.tsx  Form.tsx  Image.tsx  SearchFilter.scss  SearchFilter.tsx  Thumbnail.scss  Thumbnail.tsx
reelix.frontend/reelix.frontend.website/src/components/layout/indicators/: ScrollIndicator.tsx
reelix.frontend/reelix.frontend.website/src/components/layout/media/: MediaThumbnail.tsx
reelix.frontend/reelix.frontend.website/src/components/layout/menus/: SideMenu.scss  SideMenu.tsx  TabMenu.scss  TabMenu.tsx
reelix.frontend/reelix.frontend.website/src/components/layout/modals/: BaseModal.scss  BaseModal.tsx  MediaLibrarySettingsModal.tsx
reelix.frontend/reelix.frontend.website/src/components/layout/sections/: BaseSectionProps.ts  ContentSection.scss  ContentSection.tsx  MenuSection.tsx  NavigationSection.scss  NavigationSection.tsx
reelix.frontend/reelix.frontend.website/src/components/navigation/: Router.tsx  navigationConfig.ts
reelix.frontend/reelix.frontend.website/src/components/pages/: ContentFeedPage.tsx  LoginPage.tsx  SettingsPage.scss  SettingsPage.tsx
reelix.frontend/reelix.frontend.website/src/hooks/: useWindowDimensions.tsx
reelix.frontend/reelix.frontend.website/src/redux/: store.ts
reelix.frontend/reelix.frontend.website/src/redux/selectors/: mediaLibrariesSelector.ts  settingsSelectors.ts  usersSelectors.ts
reelix.frontend/reelix.frontend.website/src/redux/slices/: mediaLibrariesSlice.ts  settingsSlice.ts  usersSlice.ts
reelix.frontend/reelix.frontend.website/src/utils/: contentUtils.ts  htmlElementUtils.ts  stringUtils.ts  urlUtils.ts  validationUtils.ts
reelix.frontend/reelix.website/: index.html  package-lock.json  package.json  vite.config.ts
reelix.frontend/reelix.website/src/: App.scss  App.tsx
reelix.frontend/reelix.website/src/assets/styles/: scrollbars.scss  variables.scss
reelix.frontend/reelix.website/src/components/input/: Button.scss  Button.tsx  Dropdown.scss  Dropdown.tsx  TextInput.scss  TextInput.tsx
reelix.frontend/reelix.website/src/components/navigation/: Router.tsx  navigationConfig.ts
reelix.frontend/reelix.website/src/components/pages/: ContentFeedPage.scss  ContentFeedPage.tsx  HomePage.tsx  LoginPage.scss  LoginPage.tsx  SettingsPage.tsx
reelix.frontend/reelix.website/src/hooks/: useWindowDimensions.tsx
reelix.frontend/reelix.website/src/services/: serverService.ts
reelix.frontend/reelix.website/src/utils/: contentUtils.ts  navigationUtils.ts  settingsUtils.ts  urlUtils.ts
reelix.workspaces/: Reelix.code-workspace  Reelix.web.code-workspace  reelix.api.code-workspace
(+35 files in other folders)
