<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <RootNamespace>ReelixApi.PluginContracts</RootNamespace>
  </PropertyGroup>

</Project>
