FROM mcr.microsoft.com/dotnet/sdk:9.0

# The compose volume mounts ReelixApi to /app, so all paths are relative to /app
WORKDIR /app

ENV DOTNET_USE_POLLING_FILE_WATCHER=1 \
    DOTNET_RUNNING_IN_CONTAINER=true \
    ASPNETCORE_URLS=http://0.0.0.0:48454

RUN apt-get update && apt-get install -y unzip curl && rm -rf /var/lib/apt/lists/* && \
    mkdir -p /vsdbg && \
    curl -sSL https://aka.ms/getvsdbgsh | bash /dev/stdin -v latest -l /vsdbg

EXPOSE 48454 5678

# Use dotnet watch on the API project, which is now at /app/Api/Api.csproj
CMD ["dotnet", "watch", "run", "--project", "Api/Api.csproj"]
