<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <StartupObject>ReelixApi.Api.Program</StartupObject>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <RootNamespace>ReelixApi.Api</RootNamespace>
  </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\PluginContracts\PluginContracts.csproj" />
    </ItemGroup>

  <ItemGroup>
  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.0" />
  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
  <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
  <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

</Project>
