<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <RootNamespace>ReelixApi.Application</RootNamespace>
  </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\PluginContracts\PluginContracts.csproj" />
    </ItemGroup>

</Project>
